from flask import Flask, jsonify

app = Flask(__name__)

# Sample data (dictionary) for demonstration
tasks = [
    {'id': 1, 'title': 'Task 1', 'description': 'Do something', 'done': False},
    {'id': 2, 'title': 'Task 2', 'description': 'Do something else', 'done': False}
]

# Route to get all tasks
@app.route('/api/tasks', methods=['GET'])
def get_tasks():
    return jsonify({'tasks': tasks})

# Route to get a specific task by ID
@app.route('/api/tasks/<int:task_id>', methods=['GET'])
def get_task(task_id):
    task = next((task for task in tasks if task['id'] == task_id), None)
    if task:
        return jsonify({'task': task})
    return jsonify({'message': 'Task not found'}), 404

# Run the Flask application
if __name__ == '__main__':
    app.run(debug=True)
